<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:l="sap.ui.layout">
	<l:VerticalLayout  core:require="{handler: 'fiori/ext/fragment/CustomSectionComponents'}">
		<Text text="test" />
			
	</l:VerticalLayout>
</core:FragmentDefinition>
